iso_distro=Redcore
export iso_distro

iso_version=1908
export iso_version

iso_theme=redcore
export iso_theme

iso_label=REDCORE
export iso_label

set timeout=10
set default=0
set pager=1

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

loadfont /boot/grub/themes/$iso_theme/dejavu_12.pf2

loadfont /boot/grub/fonts/unicode.pf2

set gfxmode=1366x768x32,1024x768x32,auto
load_video
insmod png
insmod gfxterm
insmod gettext
terminal_output gfxterm
insmod gfxmenu
insmod part_gpt

set theme="/boot/grub/themes/$iso_theme/theme.txt"
background_image -m stretch /boot/grub/themes/$iso_theme/terminal_bg.png

if [ x$bootlang = x ]; then
   bootlang=en_US.utf8
   export bootlang
fi

if [ x$bootkeymap = x ]; then
   bootkeymap=us
   export bootkeymap
fi

if [ x$acpi_opt = x ]; then
   acpi_opt=''
   export acpi_opt
fi

menuentry "Start $iso_distro $iso_version" --class redcore --class gentoo --class gnu-linux {
   set gfxpayload=keep
   echo "Language: ${bootlang}"
   echo "Keyboard: ${bootkeymap}"
   echo "Please wait..."
   linux /boot/vmlinuz rd.live.image root=CDLABEL=$iso_label rootfstype=auto vconsole.keymap=${bootkeymap} rd.locale.LANG=${bootlang}  loglevel=1 console=tty0 rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 splash quiet ${acpi_opt} --
   initrd /boot/initrd
}

submenu "Advanced Options" {

   menuentry "Disable ACPI" {
      echo "Disabling ACPI..."
      set acpi_opt="noacpi acpi=off"
      export acpi_opt
      configfile /boot/grub/grub.cfg
   }

}

submenu "Language Selection" {

   menuentry "English" {
      echo "Switching to: $chosen"
      set bootlang=en_US.utf8
      export bootlang
      export lang
      configfile /boot/grub/grub.cfg
   }

   menuentry "Română" {
      echo "Switching to: $chosen"
      set bootlang=ro_RO.utf8
      export bootlang
      export lang
      configfile /boot/grub/grub.cfg
   }

}

submenu "Keyboard Selection" {

   menuentry "Romania" {
      echo "Switching to: $chosen"
      set bootkeymap=ro
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "English UK" {
      echo "Switching to: $chosen"
      set bootkeymap=gb
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "USA" {
      echo "Switching to: $chosen"
      set bootkeymap=us
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

}

