# Here we define distro and other voodoo specific for our iso

iso_distro=Kogaion
export iso_distro

iso_flavour=XFCE
export iso_flavour

iso_version=3_alpha0
export iso_version

iso_theme=kogaion
export iso_theme

# General stuff

set timeout=10
set default=0
#set fallback=2
set pager=1

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

# Loading theme fonts, here may be improved with an 'if'
loadfont /boot/grub/themes/$iso_theme/dejavu_10.pf2
loadfont /boot/grub/themes/$iso_theme/dejavu_12.pf2

# Loading unicode last b'coz we want it for terminal and grub-env is 'tarded
loadfont /boot/grub/fonts/unicode.pf2

load_video
insmod png
insmod gfxterm
insmod gettext
terminal_output gfxterm

# Enable our theme, will be included in x11-themes/distro-artwork-grub
set theme="/boot/grub/themes/$iso_theme/theme.txt"

# Use our image for terminal background, belongs to x11-themes/distro-artwork-grub
if [ -f /boot/grub/default-splash.png ]; then
   background_image -m stretch /boot/grub/default-splash.png
fi

if [ x$bootlang = x ]; then
   bootlang=en_US
   export bootlang
fi

if [ x$bootkeymap = x ]; then
   bootkeymap=us
   export bootkeymap
fi

if [ x$vesa_opt = x]; then
   vesa_opt=''
   export vesa_opt
fi

if [ x$acpi_opt = x ]; then
   acpi_opt=''
   export acpi_opt
fi
if [ x$modeset_opt = x ]; then
   modeset_opt=''
   export modeset_opt
fi

if [ x$noefi_opt = x ]; then
   noefi_opt=''
   export noefi_opt
fi

insmod part_gpt

menuentry "Start $iso_distro $iso_flavour $iso_version" {
   set gfxpayload=keep
   echo "Language: ${bootlang}"
   echo "Keyboard: ${bootkeymap}"
   echo "Please wait..."
   linux /boot/vmlinuz rd.live.image root=CDLABEL=KOGAION rootfstype=auto console=tty0 rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 splash quiet vconsole.keymap=${bootkeymap} locale=${bootlang} ${vesa_opt} ${modeset_opt} ${acpi_opt} -- 
   initrd /boot/initrd
}

submenu "Advanced Options" {

   menuentry "Disable Kernel Mode Settings (safe graphic)" {
      echo "Disabling Kernel Mode Setting..."
      set modeset_opt="nomodeset vga=791"
      export modeset_opt
      configfile /boot/grub/grub.cfg
   }

   menuentry "Disable ACPI" {
      echo "Disabling ACPI..."
      set acpi_opt="noacpi acpi=off"
      export acpi_opt
      configfile /boot/grub/grub.cfg
   }

   menuentry "Disable EFI" {
      echo "Disabling EFI..."
      set noefi_opt="noefi"
      export noefi_opt
      configfile /boot/grub/grub.cfg
   }

}

submenu "Language Selection" {

   menuentry "English" {
      echo "Switching to: $chosen"
      set lang=en_US
      set bootlang=en_US
      export bootlang
      export lang
      configfile /boot/grub/grub.cfg
   }

   menuentry "Română" {
      echo "Switching to: $chosen"
      set lang=ro_RO
      set bootlang=ro_RO
      export bootlang
      export lang
      configfile /boot/grub/grub.cfg
   }

}

submenu "Keyboard Selection" {

   menuentry "Romania" {
      echo "Switching to: $chosen"
      set bootkeymap=ro
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "English UK" {
      echo "Switching to: $chosen"
      set bootkeymap=gb
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

   menuentry "USA" {
      echo "Switching to: $chosen"
      set bootkeymap=us
      export bootkeymap
      configfile /boot/grub/grub.cfg
   }

}

